.title_creator {
  width:840px;
  text-align:center;
  font-family: StreetHumoresque;
  font-size: 24pt;  
  color: #fff;
  margin-bottom: 20px;
}

.content .editor {
  .form-actions a.btn {
    width: 180px;
  }
}

.photo-select-bar {
  text-align: center;
}

#upload_modal {
  .step2 {
    display: none;
  }
  h2.uploading {
    background: url("/assets/fb-loading.gif") no-repeat scroll 0 12px #FFFFFF;
    padding-left: 27px;
  }
  p {
    font-size: 15px;
  }
  .instructions {
    text-align: center;
  }
  .button-out {
    text-align: center;
    margin: 20px 0;
  }
  .upload-bar {
    text-align: center;
    margin: 20px 0;
  }
}

#upload_modal.uploaded {
  .step1 {
    display: none;
  }
  
  .step2 {
    display: block;
  }
}

#creator {
  .photo {
    .img {
      position: relative;
    }
    .hover {
      /*background: url("../images/common/modal-background.png") repeat scroll 0 0 transparent;*/
      background-color: black;
      opacity: 0.8;
      display: none;
      height: 246px;
      position: absolute;
      top: 0;
      width: 664px;
      z-index: 1000;
      .msg {
        color: #FFFFFF;
        font-size: 25px;
        font-style: italic;
        font-weight: 600;
        text-align: center;
        line-height: 246px;
      }
    }
  }
  .photo:hover .hover {
    display: block;
  }
}
